No IntelliJ rodar Maven Build (Lifecycle: Package)

"C:\Program Files\Java\jdk-17.0.4\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\Projects\alura\2770-spring-boot -Djansi.passthrough=true -Dmaven.home=C:\Users\leofa\.m2\wrapper\dists\apache-maven-3.8.6-bin\1ks0nkde5v1pk9vtc31i9d0lcd\apache-maven-3.8.6 -Dclassworlds.conf=C:\Users\leofa\.m2\wrapper\dists\apache-maven-3.8.6-bin\1ks0nkde5v1pk9vtc31i9d0lcd\apache-maven-3.8.6\bin\m2.conf "-Dmaven.ext.class.path=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.1.4\plugins\maven\lib\maven-event-listener.jar" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.1.4\lib\idea_rt.jar=57839:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.1.4\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\leofa\.m2\wrapper\dists\apache-maven-3.8.6-bin\1ks0nkde5v1pk9vtc31i9d0lcd\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar;C:\Users\leofa\.m2\wrapper\dists\apache-maven-3.8.6-bin\1ks0nkde5v1pk9vtc31i9d0lcd\apache-maven-3.8.6\boot\plexus-classworlds.license org.codehaus.classworlds.Launcher -Didea.version=2024.1.4 package


-----------------------------------------------------------------------------------------	
--- iniciar a aplicação com o profile default
java -jar .\target\api-0.0.1-SNAPSHOT.jar


-----------------------------------------------------------------------------------------	
--- iniciar a aplicação com o profile prod
java "-Dspring.profiles.active=prod" -jar .\target\api-0.0.1-SNAPSHOT.jar

-----------------------------------------------------------------------------------------	
--- iniciar a aplicação com o profile prod e passando as variáveis de ambiente no console
java "-Dspring.profiles.active=prod" "-DDATASOURCE_URL=jdbc:postgresql://localhost:5432/vollmed_api2" "-DDATASOURCE_USERNAME=postgres" "-DDATASOURCE_PASSWORD=1234567" -jar .\target\api-0.0.1-SNAPSHOT.jar